BrainSimulator/MainWindow.xaml

<Window x:Class="BrainSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="Brain Simulator III" Height="520.771" Width="1080" 
         KeyUp="Window_KeyUp"  KeyDown="Window_KeyDown" LocationChanged="Window_LocationChanged"
        Closing="Window_Closing" ContentRendered="Window_ContentRendered" WindowState="Maximized" 
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"
        >
    <DockPanel Margin="0,0,0,0" >


        <Menu DockPanel.Dock="Top" x:Name="MainMenu" Height="26" Margin="0,0" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="button_FileNew_Click" InputGestureText="Ctrl-N">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/newFile_16x.png"/>
                        <!--<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" >&#xF61B;</TextBlock>-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="buttonLoad_Click" InputGestureText="Ctrl-O">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/OpenFile_16x.png"/>
                        <!--<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" >&#xE8E5;</TextBlock>-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="buttonSave_Click" InputGestureText="Ctrl-S">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/Save_16x.png"/>
                        <!--<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" >&#xE74E;</TextBlock>-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Click="buttonSaveAs_Click" >
                    <MenuItem.Icon>
                        <!--<Image Source="resources/diskette.png"></Image>-->
                        <Image Source="resources/icons/saveAs_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Reload_network" Header="Reload _Network" Click="buttonReloadNetwork_click" IsEnabled="False">
                    <MenuItem.Icon>
                        <!--<Image Source="resources/diskette.png"></Image>-->
                        <Image Source="resources/icons/refresh_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Properties" Click="MenuItemProperties_Click">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C"  >&#xE71D;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Recent" x:Name="MRUListMenu">
                </MenuItem>
                <MenuItem Header="Library">
                    <MenuItem Header="Sallie" Click="buttonLoad_Click"/>
                    <MenuItem Header="SallieMind" Click="buttonLoad_Click"/>
                    <MenuItem Header="SalliePod" Click="buttonLoad_Click"/>
                    <MenuItem Header="SallieSpeech" Click="buttonLoad_Click"/>
                    <MenuItem Header="SallieVision" Click="buttonLoad_Click"/>
                    <MenuItem Header="SallieNavigation" Click="buttonLoad_Click"/>
                    <MenuItem Header="StandardNetworkLive" Click="buttonLoad_Click"/>
                    <MenuItem Header="StandardNetworkVirtual" Click="buttonLoad_Click"/>
                    <!-- 
                    <MenuItem Header="BasicNeurons" Click="buttonLoad_Click"/>
                    <MenuItem Header="HebbianSynapses" Click="buttonLoad_Click"/>
                    <MenuItem Header="ColorIdentifier" Click="buttonLoad_Click"/>
                    <MenuItem Header="SimVision" Click="buttonLoad_Click"/>
                    <MenuItem Header="Perception" Click="buttonLoad_Click"/>
                    <MenuItem Header="Imagination" Click="buttonLoad_Click"/>
                    <MenuItem Header="BabyTalk" Click="buttonLoad_Click"/>
                    <MenuItem Header="Maze" Click="buttonLoad_Click"/>
                    <MenuItem Header="SpeechTest" Click="buttonLoad_Click"/>
                    <MenuItem Header="3DSim" Click="buttonLoad_Click"/>
                    <MenuItem Header="NeuralGraph" Click="buttonLoad_Click"/>
                    <MenuItem Header="ObjectMotion" Click="buttonLoad_Click"/>
                    -->
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="button_Exit_Click">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE711;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header=" Help">
                <MenuItem Click="MenuItemHelp_Click" InputGestureText="F1">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Label Width="100" VerticalAlignment="Center" Padding="0,0,5,0">Getting Started</Label>
                            <CheckBox x:Name="cbShowHelpAtStartup" Checked="cbShowHelpAtStartup_Checked" Unchecked="cbShowHelpAtStartup_Checked" VerticalAlignment="Center" Padding="5,0,5,0">Show at startup</CheckBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Register" Click="MenuItemRegister_Click" >
                    <MenuItem.Icon>
                        <Image Source="/resources/mailing-list-icon-17.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help Contents" Click="MenuItemOnlineHelp_Click" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE897;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report bugs, request features" Click="MenuItemOnlineBugs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/resources/github-9-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Join Facebook discussion" Click="MenuItemOnlineDiscussions_Click" >
                    <MenuItem.Icon>
                        <Image Source="resources/facebook-3-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Watch the YouTubeChannel" Click="MenuItemYouTube_Click" >
                    <MenuItem.Icon>
                        <Image Source="resources/youtube-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check for available updates" Click="MenuCheckForUpdates_Click"></MenuItem>
                <MenuItem Header="About" Click="Button_HelpAbout_Click"/>
            </MenuItem>
        </Menu>
    </DockPanel>


</Window>
