BrainSimulator/MainWindow.xaml

<Window x:Class="BrainSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/brainsim3splashscreen.jpg" Opacity="0.5" />
    </Window.Background>
    <DockPanel Margin="0,0,0,0" >
        <Menu DockPanel.Dock="Top" x:Name="MainMenu" Height="26" Margin="0,0" VerticalAlignment="Top" Background="LightGray" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="button_FileNew_Click" InputGestureText="Ctrl-N">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/newFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="buttonLoad_Click" InputGestureText="Ctrl-O">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Click="buttonSave_Click" InputGestureText="Ctrl-S">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Click="buttonSaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="resources/icons/saveAs_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem x:Name="Reload_network" Header="Reload _Network" Click="buttonReloadNetwork_click" IsEnabled="False">
                </MenuItem>-->
                <Separator />
                <!--<MenuItem Header="_Properties">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C"  >&#xE71D;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>-->
                <Separator />
                <MenuItem Header="Recent" x:Name="MRUListMenu">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="button_Exit_Click" >
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE711;</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Edit">
                <MenuItem Header="Insert Module" x:Name="InsertModuleMenu"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Start Pan">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/hand.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom In">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomIn_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom Out">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomOut_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show all">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomoriginalSize_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Origin">
                    <MenuItem.Icon>
                        <Image Source="/resources/icons/ZoomoriginalSize_16x.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show Synapses" Name="ShowSynapses" IsCheckable="true"></MenuItem>
            </MenuItem>
            <MenuItem Header=" Help">
                <MenuItem InputGestureText="F1">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Label Width="100" VerticalAlignment="Center" Padding="0,0,5,0">Getting Started</Label>
                            <CheckBox x:Name="cbShowHelpAtStartup" VerticalAlignment="Center" Padding="5,0,5,0">Show at startup</CheckBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Register">
                    <MenuItem.Icon>
                        <Image Source="/resources/mailing-list-icon-17.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help Contents">
                    <MenuItem.Icon>
                        <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE897;</TextBlock>
                        
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Report bugs, request features">
                    <MenuItem.Icon>
                        <Image Source="/resources/github-9-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Watch the YouTubeChannel">
                    <MenuItem.Icon>
                        <Image Source="resources/youtube-24.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check for available updates"></MenuItem>
                <MenuItem Header="About"/>
            </MenuItem>-->
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- The Toolbar -->
            <DockPanel Grid.Row="0" Grid.Column="0" x:Name="MainToolBar" Grid.ColumnSpan="3" Height="30" Margin="7,5,0,0" VerticalAlignment="Top">
                <Button x:Name="NewButton" Click="button_FileNew_Click" VerticalAlignment="Top" ToolTip="New File">
                    <Image Source="/resources/icons/NewFile_16x.png" Height="20"  ></Image>
                </Button>
                <Button x:Name="OpenButton" Click="buttonLoad_Click" VerticalAlignment="Top" ToolTip="Open File">
                    <Image Source="/resources/icons/OpenFile_16x.png" Height="20"></Image>
                </Button>
                <Button x:Name="SaveButton" Click="buttonSave_Click" VerticalAlignment="Top" ToolTip="Save File" >
                    <Image Source="/resources/icons/Save_16x.png" Height="20"></Image>
                </Button>
                <Button x:Name="SaveAsButton" Click="buttonSaveAs_Click" VerticalAlignment="Top" ToolTip="Save File As"  >
                    <Image Source="/resources/icons/SaveAs_16x.png" Height="20"></Image>
                </Button>
                <!--<Button x:Name="ReloadNetwork" Click="buttonReloadNetwork_click" VerticalAlignment="Top" ToolTip="Reload Current Network" IsEnabled="False" >
                    <Image Source="/resources/icons/Refresh_16x.png" Height="20" ></Image>
                </Button>-->
                <Label Visibility="Hidden" Width="30"></Label>
                <Label Visibility="Hidden" Width="5"></Label>
                <Label Visibility="Hidden" Width="30"></Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Add Module:" Foreground="White"/>
                    <ComboBox x:Name="ModuleListComboBox"  SelectionChanged="ModuleList_SelectionChanged" VerticalContentAlignment="Center" Width="271" Height="26" IsEditable="True">
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <Border BorderThickness="4" Width="180" Grid.Column="0" Grid.Row="1" BorderBrush="Gray" HorizontalAlignment="Left">
                <StackPanel x:Name="ActiveModuleSP">
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
