BrainSimulator/BrainSim2Modules/ModuleLearnSequenceDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleLearnSequenceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="LearnSequence Dialog" Height="366" Width="362" Background="Gray" ShowInTaskbar="False">
    <Canvas Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Loaded="theCanvas_Loaded" Margin="0,0,0,11" >
        <Label x:Name="learnedLabel" Content="Learned" Canvas.Left="6" Canvas.Top="99" Height="207" Width="346"/>
        <Label Content="Max Learned Sequences:" Canvas.Left="6" Canvas.Top="7"/>
        <Label Content="Max Sequences Length:" Canvas.Left="6" Canvas.Top="38"/>
        <TextBox x:Name="TextBoxMaxLeanredSequences" PreviewTextInput="NumberValidationTextBox" Height="26" Canvas.Left="151" TextWrapping="Wrap" Text="10" Canvas.Top="7" Width="45" RenderTransformOrigin="0.581,-0.349"/>
        <TextBox x:Name="TextBoxMaxSequenceLength" PreviewTextInput="NumberValidationTextBox" Height="26" Canvas.Left="151" TextWrapping="Wrap" Text="7" Canvas.Top="38" Width="45" RenderTransformOrigin="0.581,-0.349"/>
        <Button x:Name="ButtonUpdate" Content="Update" Height="87" Canvas.Left="225" Canvas.Top="8" Width="73" Click="ButtonUpdate_Click"/>
        <Label x:Name="LabelPauseLimit" Content="Pause Seconds:" Canvas.Left="6" Canvas.Top="69"/>
        <TextBox x:Name="TextBoxPauseLimit" Height="26" PreviewTextInput="NumberValidationTextBox" Canvas.Left="151" TextWrapping="Wrap" Text="2" Canvas.Top="69" Width="45" RenderTransformOrigin="0.581,-0.349"/>
    </Canvas>
</local:ModuleBaseDlg>
