BrainSimulator/BrainSim2Modules/ModuleWords2UKSDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleWords2UKSDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Words to UKS Module" Background="Gray" ShowInTaskbar="False" SizeToContent="Manual">
    <Canvas Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Height="200" Width="400" MinWidth="400" MinHeight="200" MaxWidth="400" MaxHeight="200">
        <Label Canvas.Left="110" Canvas.Top="6" Content="Language"/>
        <ComboBox x:FieldModifier="public" Name="cbSelectedLanguage" VerticalContentAlignment="Center" Width="168" Height="26" IsEditable="True" Canvas.Left="116" Canvas.Top="37">
            <ComboBoxItem>Unknown</ComboBoxItem>
            <ComboBoxItem IsSelected="true">English</ComboBoxItem>
            <ComboBoxItem>French</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
            <ComboBoxItem>Dutch</ComboBoxItem>
        </ComboBox>
        <Label Canvas.Left="17" Canvas.Top="68" Content="Selected File"/>
        <TextBox x:Name="tbSelectedFile" Canvas.Left="19" Canvas.Top="93" Width="360" Text=""/>
        <Button x:Name="buttonProcessFile" Content="Process File" Height="36" Canvas.Left="301" Canvas.Top="27" Width="81" RenderTransformOrigin="0.68,-1.887" Click="buttonProcessFile_Click"/>
        <Button x:Name="buttonAddFile" Content="Select File" Height="36" Canvas.Left="17" Canvas.Top="27" Width="81" RenderTransformOrigin="0.68,-1.887" Click="ButtonAddFile_Click"/>
        <Button x:Name="buttonOK" Content="OK" Height="36" Canvas.Left="160" Canvas.Top="156" Width="80" Click="ButtonOK_Click" RenderTransformOrigin="0.68,-1.887"/>
    </Canvas>
</local:ModuleBaseDlg>
