BrainSimulator/BrainSim2Modules/ModuleLearnPhonemesDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleLearnPhonemesDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleLearnPhonemesDlg Module Dialog" Height="568" Width="396" Background="Gray" ShowInTaskbar="False">
    <Canvas Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" >
        <Label Content="File Path" Canvas.Left="16" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="FilePathTextBox" TextWrapping="Wrap" Text="Modules\TxtLearnAndSpeakFromText.txt" Width="243" Canvas.Left="78" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="LoadButton" Content="Load" Canvas.Left="326" Canvas.Top="78" Click="LoadButton_Click" Height="62" Width="43" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="LearnedPhonemes" Height="265" Canvas.Left="10" Canvas.Top="145" Width="351" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="LearnedPhonemesTextBox" Height="389" Canvas.Left="16" TextWrapping="Wrap" Text="TextBox" Canvas.Top="145" Width="351" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Delimit Size Index (0 to do by word)" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="114" Canvas.Left="16"/>
        <TextBox x:Name="DelimitSize" TextWrapping="Wrap" Text="0" Width="98" Canvas.Left="223" Canvas.Top="114" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Height="63" Canvas.Left="16" TextWrapping="Wrap" Text="Imports file texts, translates words to phonemes, delimits if set over 0, becomes list of sequences, sorted by use count. New load overwrites last load's list." Canvas.Top="10" Width="353" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</local:ModuleBaseDlg>
