BrainSimulator/Modules/ModulePodLEDControlDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModulePodLEDControlDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModulePodLEDControlDlg Module Dialog" MinWidth="340" MinHeight="235" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas x:Name="ColorCanvas" Background ="Black" Margin="10,0,10,0" Width="125" Height="125" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Red" Width="56" Height="30"/>
                    <TextBox x:Name="RedTB" FontSize="20" TextAlignment="Center" Text="0" Height="30" Width="100" TextChanged="TextBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171">
                    <Label Content="Green" Width="56" Height="34"/>
                    <TextBox x:Name="GreenTB" FontSize="20" TextAlignment="Center" Text="0" Height="34" Width="100" TextChanged="TextBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171">
                    <Label Content="Blue" Width="56" Height="34"/>
                    <TextBox x:Name="BlueTB" FontSize="20" TextAlignment="Center" Text="0" Width="100" TextChanged="TextBox_SelectionChanged"/>
                </StackPanel>
                <Button Content="Set LED" Width="100" Height="30" Margin="0,5,0,5" Click="SetLED_ButtonClick"></Button>
                <Button Content="Flash LED" Width="100" Height="30" Margin="0,5,0,5" Click="FlashLED_ButtonClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:ModuleBaseDlg>
