BrainSimulator/Modules/ModuleUI_HelpDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_HelpDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="ModuleUI_HelpDlg Module Dialog" Height="300" Width="280" ShowInTaskbar="False">
        <Border CornerRadius="5" Background="#1a0544">
            <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
                <Grid Name="HelpBox">
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="CommandsLabel" Grid.Row="0" FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#ffffff" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonDown="CommandsLabel_MouseLeftButtonDown">Available voice commands</Label>
                        <Label x:Name="GetStartedLabel" Grid.Row="1" FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#c4bbf9" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonDown="GetStartedLabel_MouseLeftButtonDown">Get started guide</Label>
                        <Label x:Name="HelpGuideLabel" Grid.Row="2" FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#c4bbf9" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonDown="HelpGuideLabel_MouseLeftButtonDown">Help guide</Label>
                        <Label x:Name="ForumLabel" Grid.Row="3" FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#c4bbf9" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonDown="ForumLabel_MouseLeftButtonDown">Forum</Label>
                        <Border Grid.Row="0" BorderThickness="0,0,0,.25" BorderBrush="#ebebeb"></Border>
                        <Border Grid.Row="1" BorderThickness="0,0,0,.25" BorderBrush="#ebebeb"></Border>
                        <Border Grid.Row="2" BorderThickness="0,0,0,.25" BorderBrush="#ebebeb"></Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
</local:ModuleBaseDlg>
