BrainSimulator/Modules/ModuleSpeechOutDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleSpeechOutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleSpeechOutDlg Module Dialog" Height="104" Width="300" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,0,5" >
        <TextBox x:Name="TypedResponseTextBox" FontSize="18" TextWrapping="Wrap" Margin="0,42,0,0" KeyDown="TypedResponseTextBox_KeyDown" />
        <Label Content="Enable Speech Out" Height="24" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,-4,0,0"/>
        <CheckBox Content="" x:Name="cbEnabled" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Margin="8,2,0,0"/>
        <RadioButton x:Name="rbLocal" Content="Local Speaker" Height="20" GroupName="MicrophoneOption" HorizontalAlignment="Left" Width="108" Click="RadioButton_Local_Click" Margin="6,20,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRemote" Content="Remote Speaker" Height="20" GroupName="MicrophoneOption" HorizontalAlignment="Left" Margin="137,20,0,0" Width="128" Click="RadioButton_Remote_Click" VerticalAlignment="Top"/>
    </Grid>
</local:ModuleBaseDlg>
