BrainSimulator/Modules/ModuleGPTInfoDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleGPTInfoDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Get data from the GPT API" Height="450" Width="800" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" >
        <TextBox x:Name="txtOutput" FontSize="14" TextWrapping="Wrap" Text="" Margin="58,137,79,54"/>
        <Button x:Name="LoadButton" Content="Load Word File" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="148" Click="LoadButton_Click" Margin="0,45,79,0" FontSize="16"  />
        <TextBox x:Name="textInput" Height="37" Margin="58,73,458,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" PreviewKeyDown="textInput_PreviewKeyDown" />
        <Button Content="Re-Parse" HorizontalAlignment="Right" Margin="0,11,239,0" Height="28" Width="148" Click="Button_Click" FontSize="16" VerticalAlignment="Top" />
        <Button Content="Handle Unknowns" HorizontalAlignment="Right" Margin="0,45,239,0" Height="28" Width="148" Click="Button_Click" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.51" />
        <Button Content="Verify All Parents" HorizontalAlignment="Right" Margin="0,11,79,0" VerticalAlignment="Top" Height="28" Width="148" FontSize="16" Click="Button_Click" />
        <Button Content="Add Clauses To All" HorizontalAlignment="Right" Margin="0,78,239,0" Height="27" Width="148" Click="Button_Click" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.51" />
        <Label x:Name="StatusLabel" Content="" Margin="58,0,300,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="GPT Request. Follow by [Enter] for Info. &#10;Follow by [Up-arrow] for parents only." HorizontalAlignment="Left" Height="44" Margin="58,20,0,0" VerticalAlignment="Top" Width="309"/>
        <Button Content="Solve Ambiguity" HorizontalAlignment="Right" Margin="0,78,79,0" Height="27" Width="148" Click="Button_Click" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.51" />
        <Button Content="Ambiguity File" HorizontalAlignment="Right" Margin="0,110,79,0" Height="27" Width="148" Click="LoadAmbiguity_Click" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.51" />
        <Button Content="Remove Duplicates" HorizontalAlignment="Right" Margin="0,110,239,0" Height="27" Width="148" Click="Button_Click" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.51" />
    </Grid>
</local:ModuleBaseDlg>
