BrainSimulator/Modules/ModuleSpeechInPlusDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleSpeechInPlusDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleSpeechInPlusDlg Module Dialog" Height="163" Width="297"  MinHeight="190" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,0,5" >
        <Label Content="Enable Speech Recognition" Height="29" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-6,0,0"/>
        <CheckBox x:Name="cbEnabled" Content="" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Margin="3,0,0,0"/>
        <TextBox x:Name="TypedEntryTextBox" FontSize="18" TextWrapping="Wrap" PreviewKeyDown="TextBox_KeyDown" Margin="0,52,0,52"/>
        <RadioButton x:Name="rbLocal" Content="Local Mic" GroupName="MicrophoneOption" HorizontalAlignment="Left" Margin="184,6,0,0" Height="15" Width="109" Click="RadioButton_Local_Click" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRemote" Content="Remote Mic" GroupName="MicrophoneOption" HorizontalAlignment="Left" Margin="184,30,0,0" Height="15" Width="128" Click="RadioButton_Remote_Click" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbWakeWords" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Width="168" Height="23" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="cbWakeWords_SelectionChanged"/>
        <Button Content="Open Command File" HorizontalAlignment="Left" Margin="159,0,0,27" Width="124" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Image x:Name="listenStatusImage" HorizontalAlignment="Left" Margin="16,0,0,27" Width="20" RenderTransformOrigin="-0.05,-0.198" Source="/Resources/YellowCircle.png" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="listenStatusLabel" Content="Wake Word" HorizontalAlignment="Left" Margin="41,0,0,23" Width="108" Height="28" VerticalAlignment="Bottom"/>
        <Button Content="Step" HorizontalAlignment="Left" Margin="159,0,0,0" Width="33" Click="Button_Click_1" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="236,0,0,0" Width="47" Click="Button_Click_3" Height="22" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="cbRun" Content="Run" HorizontalAlignment="Left" Margin="192,0,0,0" Width="44" Unchecked="CheckBox_Checked_1" Checked="CheckBox_Checked_1" Height="18" VerticalAlignment="Bottom"/>
    </Grid>
</local:ModuleBaseDlg>
