BrainSimulator/Modules/ModulePodInterfaceDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModulePodInterfaceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="PodInterface Dialog" Height="461" Width="274" Background="Gray" ShowInTaskbar="False">
    <Canvas Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,0,3" >

        <Label Content="Drive" Canvas.Left="7" Canvas.Top="5" Width="72"/>
        <Button x:Name="ForwardButton" Content="Forward" Canvas.Left="90" Canvas.Top="6" Width="80" Click="MoveButton_Click" MouseRightButtonDown="MoveButton_MouseRightButtonDown"  />
        <Button x:Name="BackwardButton" Content="Backward" Canvas.Left="90" Canvas.Top="55" Width="80" Click="MoveButton_Click" MouseRightButtonDown="MoveButton_MouseRightButtonDown"/>
        <Button x:Name="Left" Content="Left" Canvas.Left="7" Canvas.Top="31" Width="80" Click="MoveButton_Click" MouseRightButtonDown="MoveButton_MouseRightButtonDown"/>
        <Button x:Name="RIght" Content="Right" Canvas.Left="177" Canvas.Top="31" Width="80" Click="MoveButton_Click" MouseRightButtonDown="MoveButton_MouseRightButtonDown"/>
        <Button x:Name="STOPButton" Background="Pink" Content="Stop!" Canvas.Left="90" Canvas.Top="31" Width="80" Click="Stop_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Label Content="CAMERA" Canvas.Left="4" Canvas.Top="179" Width="72" />
        <Button x:Name="UpButton" Content="Up" Canvas.Left="90" Canvas.Top="192" Width="80" Click="CamButton_Click"   MouseRightButtonDown="CamButton_MouseRightButtonDown"/>
        <Button x:Name="DownButton" Content="Down" Canvas.Left="90" Canvas.Top="242" Width="80" Click="CamButton_Click"   MouseRightButtonDown="CamButton_MouseRightButtonDown"/>
        <Button x:Name="CamLeftButton" Content="Left" Canvas.Left="4" Canvas.Top="217" Width="80" Click="CamButton_Click" MouseRightButtonDown="CamButton_MouseRightButtonDown" />
        <Button x:Name="CamRightButton" Content="Right" Canvas.Left="176" Canvas.Top="217" Width="80" Click="CamButton_Click" MouseRightButtonDown="CamButton_MouseRightButtonDown" />
        <Button x:Name="CenterViewButton" Content="Center View" Canvas.Left="90" Canvas.Top="217" Width="80" Click="CenterViewButton_Click" />

        <TextBox x:Name="PanBox" Canvas.Left="230" Canvas.Top="291" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Position" Canvas.Top="287" Cursor="" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="6"/>
        <TextBox x:Name="PositionBox" Canvas.Left="62" Canvas.Top="291" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Angle" Canvas.Left="16" Canvas.Top="313" Cursor="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="AngleBox" Canvas.Left="62" Canvas.Top="317" Width="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Pan" Canvas.Left="196" Canvas.Top="287" Cursor="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Tilt" Canvas.Left="198" Canvas.Top="314" Cursor="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TiltBox" Canvas.Left="230" Canvas.Top="318" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button x:Name="ResetSalliePostionButton" Content="Reset Sallie Position" Canvas.Top="344" Height="24" Width="142" Canvas.Left="68" Click="ResetSalliePostionButton_Click"/>


        <Label Content="Turn Angle" Canvas.Left="119" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="28"/>
        <TextBox x:Name="TurnAngle" Canvas.Left="134" TextWrapping="Wrap" Text="45" Canvas.Top="120" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Speed" Canvas.Left="11" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="SpeedBox" Canvas.Left="11" TextWrapping="Wrap" Text="60" Canvas.Top="120" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SpeedBox_TextChanged" Loaded="SpeedBox_Loaded" />

        <Label Content="Distance" Canvas.Left="59" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="DistanceBox" Canvas.Left="66" TextWrapping="Wrap" Text="10" Canvas.Top="120" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Cam Angle" Canvas.Left="199" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="28"/>
        <TextBox x:Name="CameraMoveBox" Canvas.Left="203" TextWrapping="Wrap" Text="10" Canvas.Top="120" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="SetAngle" Canvas.Left="106" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="SetAngleBox" Canvas.Left="162" TextWrapping="Wrap" Text="TextBox" Canvas.Top="318" Width="32" HorizontalAlignment="Center" Height="17" VerticalAlignment="Top"/>

        <CheckBox x:Name="LiveCheckbox" Content="LIVE!" Canvas.Left="149" Canvas.Top="144" Height="28" Width="91" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                  Checked="LiveCheckbox_Checked" Unchecked="LiveCheckbox_Unchecked"/>
        <CheckBox x:Name="QueueActive" Content="QueueCommands" Canvas.Left="14" Canvas.Top="150" Height="22" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Click="checkBox_Clicked"/>
        <Label Content="Right-Click buttons for 1/10 motion" Height="35" Canvas.Left="30" Canvas.Top="74" Width="234" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="invertTiltCheck" Content="Invert Tilt" Height="23" Canvas.Left="186" Canvas.Top="192" Width="88" Checked="invertTiltCheck_Checked" Unchecked="invertTiltCheck_Checked" IsChecked="True"/>
    </Canvas>
</local:ModuleBaseDlg>
