BrainSimulator/Modules/ModuleRosBotDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleRosBotDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleRosBotDlg Module Dialog" Height="417" Width="283" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
        <Grid>
            <Slider x:Name="Rot" Height="24" Width="100" Maximum="180" Margin="10,357,173,0" VerticalAlignment="Top" ValueChanged="Rot_ValueChanged"/>
            <Slider x:Name="TiltM2" HorizontalAlignment="Left" Height="24" Width="100"  Margin="10,328,0,0" VerticalAlignment="Top" Maximum="180" ValueChanged="TiltM2_ValueChanged"/>
            <Slider x:Name="TiltM3" HorizontalAlignment="Left" Height="24" Width="100" Maximum="180" Margin="10,299,0,0" VerticalAlignment="Top" ValueChanged="TiltM3_ValueChanged"/>
            <Slider x:Name="TiltM4" HorizontalAlignment="Left" Height="24" Width="100" Maximum="180" Margin="10,270,0,0" VerticalAlignment="Top" ValueChanged="TiltM4_ValueChanged"/>
            <Slider x:Name="RotM5" HorizontalAlignment="Left" Height="24" Width="100" Maximum="180" Margin="10,241,0,0" VerticalAlignment="Top" ValueChanged="RotM5_ValueChanged"/>
            <Slider x:Name="GripM6" HorizontalAlignment="Left" Height="24" Width="100" Maximum="180" Margin="10,212,0,0" VerticalAlignment="Top" ValueChanged="GripM6_ValueChanged"/>
            <Button x:Name="ResetArm" Content="ResetArm" Height="26" Margin="10,175,173,0" VerticalAlignment="Top" Click="ResetArm_Click"/>
            <Button x:Name="ResetArm_woGripper" Content="ResetWOGrip" Height="26" Margin="115,175,68,0" VerticalAlignment="Top" Click="ResetArmwoGrip_Click"/>
            <Label x:Name="label" Content="BaseRot" HorizontalAlignment="Left" Height="24" Margin="115,357,0,0" VerticalAlignment="Top" Width="58" Background="#FFDDDDDD"/>
            <Label x:Name="label_Copy" Content="TiltM2" HorizontalAlignment="Left" Height="24" Margin="115,328,0,0" VerticalAlignment="Top" Width="58" Background="#FFDDDDDD"/>
            <Label x:Name="label_Copy1" Content="TiltM3" HorizontalAlignment="Left" Height="24" Margin="115,299,0,0" VerticalAlignment="Top" Width="58" Background="#FFDDDDDD"/>
            <Label x:Name="label_Copy2" Content="TiltM4" HorizontalAlignment="Left" Height="24" Margin="115,270,0,0" VerticalAlignment="Top" Width="58" Background="#FFDDDDDD"/>
            <Label x:Name="label_Copy3" Content="RotWrist" HorizontalAlignment="Left" Height="24" Margin="115,241,0,0" VerticalAlignment="Top" Width="58" Background="#FFDDDDDD"/>
            <Label x:Name="label_Copy4" Content="Gripper" HorizontalAlignment="Left" Height="24" Margin="115,212,0,0" VerticalAlignment="Top" Width="58" Background="#FFDDDDDD"/>
            <Label x:Name="Yaw" Content="NA" HorizontalAlignment="Left" Height="27" Margin="10,62,0,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="Extend" Content="Extend" HorizontalAlignment="Left" Height="24" Margin="197,270,0,0" VerticalAlignment="Top" Width="47" Click="Extend_Click"/>
            <Button x:Name="Retract" Content="Retract" HorizontalAlignment="Left" Height="21" Margin="197,319,0,0" VerticalAlignment="Top" Width="47"/>
            <TextBox x:Name="ipBox" TextWrapping="Wrap" Text="192.168.0.103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,146,0,0" HorizontalAlignment="Left" Width="100" Height="24" VerticalAlignment="Top"/>
            <Button x:Name="SetIP" Content="SetIP" HorizontalAlignment="Left" Height="24" Margin="115,146,0,0" VerticalAlignment="Top" Width="100" Click="SetIP_Click"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="93" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="fwd" Content="Forward" Margin="115,60,114,0" Width="54" VerticalAlignment="Top" Click="fwd_Click"/>
        <Button x:Name="bck" Content="Backward" Margin="115,110,115,0" Width="54" VerticalAlignment="Top" Click="bck_Click"/>
        <Button x:Name="left" Content="Left" Margin="78,85,167,0" Width="35" VerticalAlignment="Top" Click="left_Click"/>
        <Button x:Name="right" Content="Right" Margin="167,85,75,0" Width="35" VerticalAlignment="Top" Click="right_Click"/>
        <Button x:Name="stop" Content="Stop" Margin="121,85,121,0" Width="35" VerticalAlignment="Top" Click="stop_Click"/>
        <Button x:Name="TurnCCW" Content="TurnCCW" Height="31" Margin="70,10,141,0" VerticalAlignment="Top" Click="TurnCCW_Click"/>
        <Button x:Name="TurnCW" Content="TurnCW" Height="31" Margin="146,10,69,0" VerticalAlignment="Top" Click="TurnCW_Click"/>
        <Button x:Name="D1" Content="D1" HorizontalAlignment="Left" Height="20" Margin="80,60,0,0" VerticalAlignment="Top" Width="30" Click="D1_Click"/>
        <Button x:Name="D2" Content="D2" HorizontalAlignment="Left" Height="20" Margin="172,60,0,0" VerticalAlignment="Top" Width="30" Click="D2_Click"/>
        <Button x:Name="D3" Content="D3" HorizontalAlignment="Left" Height="20" Margin="80,110,0,0" VerticalAlignment="Top" Width="30" Click="D3_Click"/>
        <Button x:Name="D4" Content="D4" HorizontalAlignment="Left" Height="20" Margin="172,110,0,0" VerticalAlignment="Top" Width="30" Click="D4_Click"/>

    </Grid>
</local:ModuleBaseDlg>
