BrainSimulator/Modules/ModuleUKSClauseDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUKSClauseDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="UKS Add Clause" Height="479" Width="480" Background="Gray" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" Margin="0,0,0,0" >
        <Label x:Name="sourceeLabel"               Content="Source"        HorizontalAlignment="Left"   Height="33"   Margin="10,35,0,0"       FontSize="16" Width="68" VerticalAlignment="Top"/>
        <Label x:Name="relationshipTypeLabel"      Content="Type"          HorizontalAlignment="Left"   Height="33"   Margin="10,75,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top" />
        <Label x:Name="targetLabel"                Content="Target"        HorizontalAlignment="Left"   Height="33"   Margin="10,115,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top"/>

        <TextBox  x:Name="sourceText"               TabIndex="1"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,35,120,0" TextChanged="thingText_TextChanged"/>
        <TextBox  x:Name="relationshipText"         TabIndex="2"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,75,120,0" TextChanged="relationshipText_TextChanged"/>
        <TextBox  x:Name="targetText"               TabIndex="3"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,115,120,0" TextChanged="targetText_TextChanged" />


        <Button x:Name="BtnAddRelationship"   IsDefault="True" Content="Add/Update" Height="32" VerticalAlignment="Top" FontSize="16" Margin="78,370,0,0" Click="BtnAddRelationship_Click" HorizontalAlignment="Left" Width="159"/>

        <Label  x:Name="errorText"            Content=""   HorizontalContentAlignment="Center"   Height="33"   FontSize="16" Margin="10,405,10,0" VerticalAlignment="Top" Background="Gray" Foreground="#FFF80902"/>

        <Label Content="Clause Type"   HorizontalAlignment="Left"   Height="33"   Margin="10,170,0,0"       FontSize="16" Width="98" VerticalAlignment="Top"/>
        <Label Content="Source"        HorizontalAlignment="Left"   Height="33"   Margin="10,240,0,0"       FontSize="16" Width="68" VerticalAlignment="Top"/>
        <Label Content="Type"          HorizontalAlignment="Left"   Height="33"   Margin="10,280,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top" />
        <Label Content="Target"        HorizontalAlignment="Left"   Height="33"   Margin="10,320,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top"/>

        <TextBox  x:Name="clauseTypeText"            TabIndex="4"  Height="33" VerticalAlignment="Top"   FontSize="16"    Margin="120,170,120,0" TextChanged="thingText_TextChanged"/>
        <TextBox  x:Name="sourceText2"               TabIndex="5"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,240,120,0" TextChanged="thingText_TextChanged"/>
        <TextBox  x:Name="relationshipText2"         TabIndex="6"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,280,120,0" TextChanged="relationshipText_TextChanged"/>
        <TextBox  x:Name="targetText2"               TabIndex="7"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,320,120,0" TextChanged="targetText_TextChanged" />
     
        <Label Content="Condition" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="104,204,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Relationship" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="104,-1,0,0" VerticalAlignment="Top" Width="224"/>
    </Grid>
</local:ModuleBaseDlg>
