BrainSimulator/Modules/ModuleUI_KnowledgeDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_KnowledgeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        PreviewKeyDown="Dlg_PreviewKeyDown" PreviewKeyUp="Dlg_PreviewKeyUp" Deactivated="Dlg_Deactivated"
        Title="ModuleUI_KnowledgeDlg Module Dialog" Height="450" Width="800" ShowInTaskbar="False" PreviewMouseDown="ModuleBaseDlg_PreviewMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="theChrome" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="NormalBrush"
                 Color="#7946c8" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                 Color="#7946c8" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                 Color="#7946c8" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                 Color="#7946c8" />

        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Width="8"
                        Margin="8,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHor"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Height="8"
                        Margin="0,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                CornerRadius="2"
                Background="Transparent" />
                <Track Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                       Margin="1,0,1,0"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                CornerRadius="3"
                Background="Transparent" />
                <Track Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHor}"
                       Margin="0,1,0,1"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                 Value="Horizontal">
                    <Setter Property="Width"
                    Value="Auto" />
                    <Setter Property="Height"
                    Value="12" />
                    <Setter Property="Template"
                    Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                 Value="Vertical">
                    <Setter Property="Width"
                    Value="18" />
                    <Setter Property="Height"
                    Value="Auto" />
                    <Setter Property="Template"
                    Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyScrollViewer"
       TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle"
            Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Column="1"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar Name="PART_HorizontalScrollBar"
                               Orientation="Horizontal"
                               Grid.Row="1"
                               Grid.Column="0"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#361871" BorderBrush="#544882" BorderThickness="1">
        <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
            <Image x:Name="ExpandButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Expand.png"/>
            <Image x:Name="CollapseButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Visibility="Collapsed" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Compress.png"/>
            <Label FontFamily="{StaticResource OpenSans-Bold}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ebebeb" Margin="10,5,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87">
                Knowledge
            </Label>
            <Border CornerRadius="0,0,5,5" Background="#e0e0e0" BorderThickness="1" BorderBrush="#655882" Margin="0,40,0,0">
                <Border CornerRadius="5" Background="White" Margin="10,10,10,10" BorderBrush="#655882" BorderThickness="1">
                    <ScrollViewer Style="{StaticResource MyScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10">
                        <TreeView FontFamily="{StaticResource OpenSans-SemiBold}" Name="knowledgeTree" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </ScrollViewer>
                </Border>
            </Border>
        </Grid>
    </Border>
</local:ModuleBaseDlg>