BrainSimulator/Modules/ModuleCommandQueueDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleCommandQueueDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleCommandQueueDlg Module Dialog" Height="175" Width="408" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Height="159" VerticalAlignment="Center" >
        <StackPanel Orientation="Horizontal" >
            <StackPanel Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Object" />
                    <TextBox x:Name="ObjectText"  Height="18" TextWrapping="Wrap" FontSize="10" Width="114" />
                </StackPanel>
                <Button Content="Circle Object" Width="176" Click="Button_Click"/>
                <Label Content=""/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Sequence" />
                    <ComboBox x:Name="SequenceSelection" Width="114"  Height="26" DropDownOpened="SequenceSelection_DropDownOpened"></ComboBox>
                </StackPanel>
                <Button x:Name="SequenceButton" Content="Select Sequence" Click="Button_Click_7"/>

            </StackPanel>
            <StackPanel Width="20">

            </StackPanel>
            <StackPanel>
                <StackPanel Height="45">
                    <Label Content="Enter Sequence Name" Height="28" Width="130"/>
                    <TextBox x:Name="SequenceName"  TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="117">
                    <StackPanel Height="32" Orientation="Horizontal">
                        <CheckBox x:Name="LiveBtn" Content="Live" Width="69" Click="LiveBtn_Click"/>
                        <CheckBox x:Name="RecordBtn" Content="Record" Click="RadioButton_Click"  Width="66"/>
                    </StackPanel>
                    <TextBox x:Name="CommandList"  TextWrapping="Wrap"  Width="136" Height="62" Text=""/>
                    <Label Content="Recorded Commands" Width="124"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</local:ModuleBaseDlg>
