BrainSimulator/Modules/ModuleUI_SpeechCommandsDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_SpeechCommandsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="ModuleUI_SpeechCommandsDlg Module Dialog" Height="500" Width="400" ShowInTaskbar="False" PreviewMouseDown="ModuleBaseDlg_PreviewMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="theChrome" CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="NormalBrush"
                 Color="#666666" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                 Color="#666666" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                 Color="#666666" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                 Color="#666666" />

        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Width="8"
                        Margin="8,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHor"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Height="8"
                        Margin="0,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                CornerRadius="2"
                Background="Transparent" />
                <Track Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                       Margin="1,0,1,0"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                CornerRadius="3"
                Background="Transparent" />
                <Track Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHor}"
                       Margin="0,1,0,1"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                 Value="Horizontal">
                    <Setter Property="Width"
                    Value="Auto" />
                    <Setter Property="Height"
                    Value="12" />
                    <Setter Property="Template"
                    Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                 Value="Vertical">
                    <Setter Property="Width"
                    Value="18" />
                    <Setter Property="Height"
                    Value="Auto" />
                    <Setter Property="Template"
                    Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyScrollViewer"
       TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle"
            Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Column="1"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar Name="PART_HorizontalScrollBar"
                               Orientation="Horizontal"
                               Grid.Row="1"
                               Grid.Column="0"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#1a0544" BorderThickness="1" BorderBrush="#655882">
        <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Height="20" Width="20" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Close.png" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
            <Label Grid.Row="0" FontFamily="{StaticResource OpenSans-Bold}" Height="30" Margin="10,5,0,0" Foreground="#ffffff" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="106" VerticalAlignment="Top">Commands</Label>
            <Border Grid.Row="0" BorderThickness="0,0,0,.25" BorderBrush="#ebebeb"></Border>
            <Border Grid.Row="1" Width="202" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" BorderThickness="1" BorderBrush="#7946c8">
                <Grid>
                    <ComboBox Name="CategoriesComboBox"  BorderThickness="0" SelectedIndex="0" SelectionChanged="CategoriesComboBox_SelectionChanged" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="13" Foreground="#666666">
                        <ComboBoxItem>General</ComboBoxItem>
                        <ComboBoxItem>Motion</ComboBoxItem>
                        <ComboBoxItem>Knowledge</ComboBoxItem>
                    </ComboBox>
                    <Border Width="1" Background="#7964c8" HorizontalAlignment="Right" Margin="0,0,18,0"/>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Name="commandScrollViewer" Style="{StaticResource MyScrollViewer}" Margin="0,65,10,10">
                <Grid>
                    <Grid Name="GeneralCommandsGrid">
                        <Label Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Don't do that.</Label>
                        <Label Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">No.</Label>
                        <Label Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Good.</Label>
                        <Label Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Your name is [name].</Label>
                        <Label Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">How do you feel?</Label>
                        <Label Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Replace [phrase] with [phrase].</Label>
                        <Label Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Say [phrase].</Label>
                    </Grid>
                    <Grid Name="MotionCommandsGrid" Visibility="Collapsed">
                        <Label Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Stop.</Label>
                        <Label Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Move forward.</Label>
                        <Label Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Move forward [distance].</Label>
                        <Label Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Move back.</Label>
                        <Label Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Move back [distance].</Label>
                        <Label Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Turn right [degrees].</Label>
                        <Label Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Turn left [degrees].</Label>
                        <Label Margin="10,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Turn around.</Label>
                        <Label Margin="10,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Look left.</Label>
                        <Label Margin="10,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Look right.</Label>
                        <Label Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Look forward.</Label>
                        <Label Margin="10,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Look up.</Label>
                        <Label Margin="10,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Look down.</Label>
                        <Label Margin="10,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Find landmarks.</Label>
                        <Label Margin="10,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Find a [object].</Label>
                        <Label Margin="10,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Go to [object].</Label>
                        <Label Margin="10,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Dance.</Label>
                        <Label Margin="10,510,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Draw a [shape].</Label>
                        <Label Margin="10,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Write your name.</Label>
                    </Grid>
                    <Grid Name="KnowledgeCommandsGrid" Visibility="Collapsed">
                        <Label Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is this?</Label>
                        <Label Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">This is a [object].</Label>
                        <Label Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">A [object] is a [object].</Label>
                        <Label Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">[object] is not [object].</Label>
                        <Label Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">[object] is not [property].</Label>
                        <Label Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">You are at [landmark].</Label>
                        <Label Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is this color?</Label>
                        <Label Margin="10,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is left of [object]?</Label>
                        <Label Margin="10,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is right of [object]?</Label>
                        <Label Margin="10,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is in front of [object]?</Label>
                        <Label Margin="10,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is [relation] [object]?</Label>
                        <Label Margin="10,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">How many objects like [object]?</Label>
                        <Label Margin="10,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">How many [property] objects?</Label>
                        <Label Margin="10,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Name some objects that are [property].</Label>
                        <Label Margin="10,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Where are you?</Label>
                        <Label Margin="10,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Tell me the [property] of [thing].</Label>
                        <Label Margin="10,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Tell me the color of a [thing].</Label>
                        <Label Margin="10,510,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Tell me the shape of a [thing].</Label>
                        <Label Margin="10,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Tell me the size of a [thing].</Label>
                        <Label Margin="10,570,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Tell me about the color [color].</Label>
                        <Label Margin="10,600,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">Tell me some things that are the color [color].</Label>
                        <Label Margin="10,630,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What time is it?</Label>
                        <Label Margin="10,660,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is the time?</Label>
                        <Label Margin="10,690,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is today's date?</Label>
                        <Label Margin="10,720,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What is the date tomorrow?</Label>
                        <Label Margin="10,750,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="16" Foreground="#ffffff">What was yesterday's date?</Label>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</local:ModuleBaseDlg>
