BrainSimulator/Modules/ModuleObjectDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleObjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleObjectDlg Module Dialog" Height="180" Width="262" Background="Gray" ShowInTaskbar="False">
    <Canvas Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,626,254" >
        <Button Content="Force Bubble" Canvas.Left="10" Canvas.Top="10" Height="46" Width="136" Click="Bubble_Click"/>
        <Button Content="Force Unbubble" Canvas.Left="10" Canvas.Top="61" Height="46" Width="136" Click="Unbubble_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Force Forget" Canvas.Left="10" Canvas.Top="112" Height="46" Width="136" Click="Forget_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBubble" Content="Auto-Bubble" Height="16" Canvas.Left="163" Canvas.Top="23" Width="90" Checked="CheckBox_CheckedOrUnchecked" Unchecked="CheckBox_CheckedOrUnchecked"/>
        <CheckBox x:Name="cbParent" Content="Auto-Parent" Height="16" Canvas.Left="163" Canvas.Top="52" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</local:ModuleBaseDlg>
