BrainSimulator/Modules/Module3DSimViewDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.Module3DSimViewDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="3DSimView Dialog" MinHeight="384" MinWidth="512" Background="DarkGray" ShowInTaskbar="False">
    <Grid x:Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,0,-16">
        <h:HelixViewport3D x:Name="HelixPort" Margin="0,25,10,10" VerticalContentAlignment="Stretch" IsRotationEnabled="false" IsMoveEnabled="false" IsZoomEnabled="false" HorizontalContentAlignment="Stretch">
            <h:DefaultLights/>
            <ModelVisual3D x:Name="ourObjects">
            </ModelVisual3D>
        </h:HelixViewport3D>
        <CheckBox x:Name="ProduceOutputCheckBox" Content="Produce Output" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="112" Unchecked="ProduceOutputCheckBox_Unchecked" Checked="ProduceOutputCheckBox_Checked"/>
        <CheckBox x:Name="SaveImagesWithMovementCheckBox" Content="Save Images with movement" HorizontalAlignment="Left" Margin="131,5,0,0" VerticalAlignment="Top" Width="180" Checked="SaveImagesWithMovementCheckBox_Checked"/>
    </Grid>
</local:ModuleBaseDlg>