BrainSimulator/Modules/ModuleDecision.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleDecisionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Decision" Height="300" Width="530" Background="Gray" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" Margin="0,1,0,-1" >
        <Label Content="Current"       HorizontalAlignment="Left"   Height="33"   Margin="10,20,0,0"       FontSize="16" Width="68" VerticalAlignment="Top"/>
        <Label Content="Action"        HorizontalAlignment="Left"   Height="33"   Margin="10,60,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top" />
        <Label Content="Future"        HorizontalAlignment="Left"   Height="33"   Margin="10,100,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top"/>
        <Label Content="Quality"    HorizontalAlignment="Left"   Height="33"   Margin="285,20,0,0"   FontSize="16"  Width="100" VerticalAlignment="Top"/>

        <TextBox  x:Name="sourceText"               TabIndex="1"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,20,250,0" TextChanged="Text_TextChanged"/>
        <TextBox  x:Name="relationshipText"         TabIndex="2"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,60,250,0" TextChanged="Text_TextChanged"/>
        <TextBox  x:Name="targetText"               TabIndex="3"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,100,250,0" TextChanged="Text_TextChanged" />
        <Slider   x:Name="confidenceSlider"         Minimum="0" Maximum="1" IsMoveToPointEnabled="True" TickFrequency="0.1"   TickPlacement="Both" Value=".9" HorizontalAlignment="Left" Height="25" Margin="349,24,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Action(s) to take: "        HorizontalAlignment="Left"   Height="33"   Margin="10,188,0,0"   FontSize="16"  Width="130" VerticalAlignment="Top"/>
        <Label x:Name="actionLabel" Content="No Action"        HorizontalAlignment="Left"   Height="33"   Margin="140,188,0,0"   FontSize="16"  Width="365" VerticalAlignment="Top"/>

        <Button x:Name="BtnGetAction"   IsDefault="True" Content="Choose Best Action" Height="32" VerticalAlignment="Top" FontSize="16" Margin="253,144,0,0" Click="BtnAddRelationship_Click" HorizontalAlignment="Left" Width="159"/>
        <Button x:Name="BtnAddDecision"   IsDefault="True" Content="Add Decision Pt" Height="32" VerticalAlignment="Top" FontSize="16" Margin="66,144,0,0" Click="BtnAddRelationship_Click" HorizontalAlignment="Left" Width="159" RenderTransformOrigin="0.506,0.394"/>
        <Label  x:Name="errorText"            Content=""   HorizontalContentAlignment="Center"   Height="33"   FontSize="16" Margin="10,241,10,0" VerticalAlignment="Top" Background="Gray" Foreground="#FFF80902"/>
    </Grid>
</local:ModuleBaseDlg>
