BrainSimulator/Modules/ModuleAvoidanceScannerDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleAvoidanceScannerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="AvoidanceScanner" Height="158" Width="262" Background="Gray" ShowInTaskbar="False" ResizeMode="NoResize">
    <Canvas Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" >
        <Label Content="Free Distance:" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86"/>
        <Label x:Name="DistanceText" Content="" Canvas.Left="101" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" ToolTip="The free space percentage in the given direction." Background="#FFDACECE"/>
        <Label Content="Free Direction:" Canvas.Left="10" Canvas.Top="41" Width="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="DirectionText" Content="" Canvas.Left="101" Canvas.Top="41" Width="135" ToolTip="The the direction of most free space (left is negative) ." Background="#FFDACECE" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="SaveDebugImagesCheckbox" Content="Save debug images" Canvas.Left="53" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center" Width="183" Checked="SaveDebugImagesCheckbox_Checked" Unchecked="SaveDebugImagesCheckbox_Unchecked"/>
    </Canvas>
</local:ModuleBaseDlg>
