BrainSimulator/Modules/ModulePremiseDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModulePremiseDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModulePremiseDlg Module Dialog" Height="245" Width="505" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" Margin="0,5,10,-6" >
        <TextBox x:Name="FirstTextBox" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TextChanged="TermOne_TextChanged"/>
        <Button x:Name="GetSyllogismButton" Content="Get Syllogism" HorizontalAlignment="Left" Height="20" Margin="153,189,0,0" VerticalAlignment="Top" Width="176" Click="GetSyllogismButton_Click" MaxWidth="176" MaxHeight="20"/>
        <ListBox x:Name="StatementDerivedLabel" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,40,0,46" HorizontalAlignment="Left" Width="465" Height="141" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxWidth="465" MaxHeight="141" VerticalAlignment="Top"/>
        <RadioButton x:Name="_1_current" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="418,16,0,0" VerticalAlignment="Top" Width="12" GroupName="1-tense"/>
        <RadioButton x:Name="_1_eternal" Content="RadioButton" HorizontalAlignment="Left" Height="14" Margin="458,16,0,0" VerticalAlignment="Top" Width="12" GroupName="1-tense"/>
        <Label Content=":|:" HorizontalAlignment="Left" Margin="415,-8,0,0" VerticalAlignment="Top"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="457,-8,0,0" VerticalAlignment="Top"/>

    </Grid>
</local:ModuleBaseDlg>
