BrainSimulator/Modules/ModulePodSensorDisplayDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModulePodSensorDisplayDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModulePodSensorDisplay Module Dialog" Height="450" Width="800" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" 
          MouseEnter="TheTreeView_MouseEnter" 
          MouseLeave="TheTreeView_MouseLeave">
        <StackPanel>
            <Grid x:Name="SensorDataGrid" Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Type" Width="100"/>
                    <ColumnDefinition x:Name="Pin" Width="30"/>
                    <ColumnDefinition x:Name="Enabled" Width="50"/>
                    <ColumnDefinition x:Name="CurValue" Width="60"/>
                    <ColumnDefinition x:Name="PrevValue" Width="60"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="ActuatorDataGrid" Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="actType" Width="100"/>
                    <ColumnDefinition x:Name="actPin" Width="30"/>
                    <ColumnDefinition x:Name="actEnabled" Width="50"/>
                    <ColumnDefinition x:Name="actCurValue" Width="60"/>
                    <ColumnDefinition x:Name="actTiming" Width="60"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</local:ModuleBaseDlg>
