BrainSimulator/Modules/ModuleOnlineModificationDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleOnlineModificationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleOnlineModificationDlg" Height="450" Width="800" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheCanvas_SizeChanged" >
        <TextBox x:Name="txtOutput" FontSize="14" TextWrapping="Wrap" Text="TextBox" Margin="58,133,79,54" />
        <Button Content="Clear" Height="29" Margin="0,0,152,10" VerticalAlignment="Bottom" Click="ClearButton_Click" HorizontalAlignment="Right" Width="102"/>
        <Button x:Name="AddParentsButton" Content="Add Parents to Unknowns" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="220" Click="AddParentsButton_Click" Margin="0,37,522,0" FontSize="16" />
        <Button x:Name="AddMoreButton" Content="Add More Relationships" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="223" Click="AddMoreButton_Click" Margin="0,37,79,0" FontSize="16" />
        <Button x:Name="GetUnknownCountButton" Content="Get Unknowns Count" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="220" Click="GetUnknownCountButton_Click" Margin="0,85,522,0" FontSize="16" />
    </Grid>
</local:ModuleBaseDlg>
