BrainSimulator/Modules/ModuleUKSDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUKSDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Universal Knowledge Store (UKS)" Height="450" Width="800" Background="Gray" ShowInTaskbar="False">
    <Grid >
        <TreeView x:Name="theTreeView" FontSize="16"
                  SizeChanged="TheTreeView_SizeChanged" 
                  Background="LightGray" Foreground="Black" Margin="0,0,0,51" 
                  MouseEnter="TheTreeView_MouseEnter" 
                  MouseLeave="TheTreeView_MouseLeave">

        </TreeView>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="20,0,0,19" Width="79" Height="27" RenderTransformOrigin="0.519,5.667" VerticalAlignment="Bottom" Click="RefreshButton_Click" />
        <CheckBox x:Name="detailsCB" Content="Show Details" HorizontalAlignment="Left" Margin="122,0,0,27" Width="99" Height="19" VerticalAlignment="Bottom" Checked="CheckBoxDetails_Checked" Unchecked="CheckBoxDetails_Unchecked" />
        <CheckBox x:Name="checkBoxAuto" IsChecked="True" Content="Auto-Refresh" HorizontalAlignment="Left" Margin="122,0,0,8" Width="99" Height="19" VerticalAlignment="Bottom" Checked="CheckBoxAuto_Checked" Unchecked="CheckBoxAuto_Unchecked"/>
        <TextBox x:Name="textBoxRoot" HorizontalAlignment="Left" Margin="264,0,0,29" TextWrapping="Wrap" Text="Thing" Width="100" Height="19" VerticalAlignment="Bottom" PreviewKeyDown="TextBoxRoot_PreviewKeyDown" />
        <Label Content="Root:" HorizontalAlignment="Left" Margin="226,0,0,27" Width="38" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="" x:Name="statusLabel"  HorizontalAlignment="Left" Margin="226,0,0,8" Width="181" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="InitializeButton" Content="Initialize" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="108" Click="InitializeButton_Click" Margin="0,20,22,0" FontSize="16"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="108" Click="LoadButton_Click" Margin="0,50,22,0" FontSize="16"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="108" Click="SaveButton_Click" Margin="0,80,22,0" FontSize="16"/>
        <Button x:Name="MergeButton" Content="Merge" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="108" Click="LoadButton_Click" Margin="0,110,22,0" FontSize="16"/>
    </Grid>
</local:ModuleBaseDlg>
