BrainSimulator/Modules/ModuleUserInterfaceDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUserInterfaceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Sallie - Not Connected" Height="900" Width="1600" ShowInTaskbar="False"
        PreviewKeyDown="Dlg_PreviewKeyDown" PreviewKeyUp="Dlg_PreviewKeyUp" Deactivated="Dlg_Deactivated"
        StateChanged="Window_StateChanged" LocationChanged="ModuleBaseDlg_LocationChanged" SizeChanged="ModuleBaseDlg_SizeChanged" Loaded="ModuleBaseDlg_Loaded" PreviewMouseDown="ModuleBaseDlg_PreviewMouseDown" Closed="ModuleBaseDlg_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="theChrome" CaptionHeight="45" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5" Background="#1a0544" BorderThickness="0">
        <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged">
            <Border Name="CaptionBar" BorderThickness="0,0,0,.25" BorderBrush="#ebebeb" Height="45" VerticalAlignment="Top">
                <Grid Height="45" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="145"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0,0,.25,0" BorderBrush="#ebebeb"></Border>
                    <Border Grid.Column="3" BorderThickness=".25,0,0,0" BorderBrush="#ebebeb"></Border>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <Image Source="/Resources/UserInterface/MainWindow/LOGO-Future-AI.png" Margin="25,0,25,0"/>
                    </Label>
                    <Image Grid.Column="1" Source="/Resources/UserInterface/ICON-Sallie-Blue.png" Width="25" Margin="30,10,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                    <Label Name="podNameLabel" FontFamily="{StaticResource OpenSans-Bold}" Grid.Column="1" FontSize="16" Foreground="#ebebeb" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="45" Margin="60,0,0,0" HorizontalAlignment="Left" Width="90">Sallie</Label>
                    <Image Grid.Column="2" Name="BatteryFull" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Full battery" Width="25" Margin="0,0,145,0" Source="/Resources/UserInterface/MainWindow/ICON-Batt-Full.png" HorizontalAlignment="Right"/>
                    <Image Grid.Column="2" Name="Battery1" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="20% battery" Visibility="Collapsed" Width="25" Margin="0,0,145,0" Source="/Resources/UserInterface/MainWindow/ICON-Batt-1-5ths.png" HorizontalAlignment="Right" />
                    <Image Grid.Column="2" Name="Battery2" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="40% battery" Visibility="Collapsed" Width="25" Margin="0,0,145,0" Source="/Resources/UserInterface/MainWindow/ICON-Batt-2-5ths.png" HorizontalAlignment="Right" />
                    <Image Grid.Column="2" Name="Battery3" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="60% battery" Visibility="Collapsed" Width="25" Margin="0,0,145,0" Source="/Resources/UserInterface/MainWindow/ICON-Batt-3-5ths.png" HorizontalAlignment="Right" />
                    <Image Grid.Column="2" Name="Battery4" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="80% battery" Visibility="Collapsed" Width="25" Margin="0,0,145,0" Source="/Resources/UserInterface/MainWindow/ICON-Batt-4-5ths.png" HorizontalAlignment="Right" />
                    <Image Grid.Column="2" Name="BatteryEmpty" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Empty battery" Visibility="Collapsed" Width="25" Margin="0,0,145,0" Source="/Resources/UserInterface/MainWindow/ICON-Batt-Empty.png" HorizontalAlignment="Right" />
                    <Image Grid.Column="2" Name="NetworkDisconnectedImage" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Not connected to pod" Source="/Resources/UserInterface/MainWindow/ICON-Network-Alert.png" Margin="0,0,105,0" HorizontalAlignment="Right" Width="25" />
                    <Image Grid.Column="2" Name="NetworkConnectedImage" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Connected to pod" Height="25" Source="/Resources/UserInterface/MainWindow/ICON-Network-Blue.png" Margin="0,10,105,10" HorizontalAlignment="Right" Width="25" Visibility="Collapsed" />
                    <Image Name="SettingsDisabledButton" ToolTip="Settings" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="25" Margin="0,10,60,10" HorizontalAlignment="Right"
                        MouseLeftButtonDown="SettingsDisabledButton_Click" Source="/Resources/UserInterface/MainWindow/ICON-Settings.png"/>
                    <Image Name="SettingsEnabledButton" ToolTip="Close Settings" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed" Height="25" Width="25" Margin="0,10,60,10" HorizontalAlignment="Right"
                        MouseLeftButtonDown="SettingsEnabledButton_Click" Source="/Resources/UserInterface/MainWindow/ICON-Settings-Blue.png"/>
                    <Image Name="HelpDisabledButton" ToolTip="Help" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Height="25" Width="16" Margin="0,10,25,10" HorizontalAlignment="Right"
                        MouseLeftButtonDown="HelpDisabledButton_Click" Source="/Resources/UserInterface/MainWindow/ICON-Help.png" />
                    <Image Name="HelpEnabledButton" ToolTip="Close Help" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed" Height="25" Width="16" Margin="0,10,25,10" HorizontalAlignment="Right"
                        MouseLeftButtonDown="HelpEnabledButton_Click" Source="/Resources/UserInterface/MainWindow/ICON-Help-Blue.png" />
                    <Rectangle Grid.Column="3" Name="MinimizeRectangle" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="25" Margin="0,10,95,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                               MouseLeftButtonDown="MinimizeButton_Click" Fill="#1a0544"></Rectangle>
                    <Image Grid.Column="3" Name="MinimizeButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="6" Width="25" Margin="0,21,95,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        MouseLeftButtonDown="MinimizeButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Minimize.png" />
                    <Image Grid.Column="3" x:Name="MaximizeButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="25" Visibility="Collapsed" Margin="0,10,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        MouseLeftButtonDown="MaximizeRestoreButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Expand.png" />
                    <Image Grid.Column="3" x:Name="RestoreButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="25" Visibility="Collapsed" Margin="0,10,60,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        MouseLeftButtonDown="MaximizeRestoreButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Compress.png" />
                    <Image Grid.Column="3" Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="25" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        MouseLeftButtonDown="CloseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Close.png" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:ModuleBaseDlg>
