BrainSimulator/Modules/ModuleSituationNavigationDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleSituationNavigationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Situation Navigation Dialog" Height="160" Width="230" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="goalText" HorizontalAlignment="Left" Margin="4,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="99" Grid.Column="1" KeyUp="GoalText_KeyUp"/>
        <Label x:Name="goalLabel" Content="Landmark Goal" HorizontalAlignment="Left" Margin="7,0,0,53" VerticalAlignment="Bottom" Width="94" Grid.Column="1" Height="25"/>
        <Button x:Name="goToButton" Content="Go Toward Goal" HorizontalAlignment="Left" Margin="4,0,0,10" VerticalAlignment="Bottom" Width="99" Click="GoToButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="errorText" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="68" Width="99"/>
        <Button x:Name="startExploreButton" Content="Start Exploring" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="99" Click="StartExploreButton_Click" Grid.Column="1"/>
        <Button x:Name="stopExploreButton" Content="Stop Exploring" HorizontalAlignment="Right" Margin="0,10,10,0" Width="99" Click="stopExploreButton_Click" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
    </Grid>
</local:ModuleBaseDlg>
