BrainSimulator/Modules/ModuleEventDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleEventDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleEventDlg Module Dialog" Height="255" Width="310" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" >
        <ComboBox Name="situationComboBox" Canvas.Left="167" Canvas.Top="55" VerticalAlignment="Bottom" Margin="0,0,10,139" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="selectSituationLabel" Content="Select Situation" Height="27" Canvas.Left="181" Canvas.Top="28" Width="92" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,24,160"/>
        <Button x:Name="createEventButton" Content="Create Event" Height="22" Canvas.Left="167" Canvas.Top="87" Width="120" Click="CreateEventButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,105"/>
        <ComboBox Name="actionComboBox" Height="22" Canvas.Left="12" Canvas.Top="145" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,45">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Content="Say"/>
            <ComboBoxItem Content="TurnRight"/>
            <ComboBoxItem Content="TurnLeft"/>

        </ComboBox>
        <ComboBox Name="outcomeComboBox" Canvas.Left="169" Canvas.Top="144" Width="118" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,48">
            <ComboBoxItem Content="Positive"/>
            <ComboBoxItem Content="Negative"/>
            <ComboBoxItem Content="Neutral"/>
        </ComboBox>

        <Label x:Name="selectActionLabel" Content="Select Action" Canvas.Left="33" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,67"/>
        <Label x:Name="selectOutcomeLabel" Content="Select Outcome" Canvas.Left="181" Canvas.Top="118" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,21,69"/>
        <Button x:Name="setActionButton" Content="Set Action" Canvas.Left="12" Canvas.Top="178" Width="120" Height="23" Click="SetAction_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Button x:Name="setOutcomeButton" Content="Set Outcome" Canvas.Left="169" Canvas.Top="178" Height="23" Click="SetOutcome_Click" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Width="118"/>
        <Label x:Name="newSituationLabel" Content="New Situation" Height="27" Canvas.Left="25" Width="92" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Canvas.Top="28" Margin="26,0,0,160"/>
        <Button x:Name="createSituationButton" Content="Create Situation" Height="22" Canvas.Left="11" Canvas.Top="87" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CreateSituationButton_Click" Margin="10,0,0,105"/>
        <TextBox x:Name="situationText" Height="22" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="55" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" KeyUp="SituationText_KeyUp" Margin="10,0,0,138"/>
        <ComboBox x:Name="goalComboBox" Canvas.Left="14" Canvas.Top="289" Width="118" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13,0,0,91">
            <ComboBoxItem Content="Positive"/>
            <ComboBoxItem Content="Negative"/>
            <ComboBoxItem Content="Neutral"/>
        </ComboBox>
        <Label x:Name="findGoalLabel" Content="Select Goal" Canvas.Left="38" Canvas.Top="263" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="37,0,0,113"/>
        <Button x:Name="findGoalButton" Content="Go To Goal" Canvas.Left="14" Canvas.Top="323" Width="118" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="FindGoalButton_Click" Margin="13,0,0,58"/>
        <TextBlock x:Name="resultText" Canvas.Left="169" TextWrapping="Wrap" Text="Path Taken:" Canvas.Top="217" Width="135" HorizontalAlignment="Right" Margin="0,64,10,10"/>
        <ComboBox x:Name="startComboBox" Canvas.Left="14" Canvas.Top="239" Width="118" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13,0,0,139"/>
        <Label x:Name="startLabel" Content="Select Start" Canvas.Left="38" Canvas.Top="213" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="37,0,0,161"/>
        <Button x:Name="goTowardGoalButton" Content="Go Toward Goal" Canvas.Left="14" Canvas.Top="359" Width="118" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="GoTowardGoalButton_Click" Margin="13,0,0,10"/>
        <Grid Height="37" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="createRadioButton" GroupName="action" Content="Create Events" Height="22" VerticalAlignment="Top" Checked="CreateRadioButton_Checked" IsChecked="True"/>
            <RadioButton Grid.Column="1" x:Name="findRadioButton" GroupName="action" Content="Find Path" Height="22" VerticalAlignment="Top" Checked="FindRadioButton_Checked"/>
        </Grid>
    </Grid>
</local:ModuleBaseDlg>
