BrainSimulator/Modules/ModulePodCameraDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModulePodCameraDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="PodCamera Dialog" MinHeight="370" Width="600" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,0,0" >
        <Grid x:Name="imageGrid" Margin="5,5,135,5">
            <Image x:Name="theImage" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Polyline x:Name="VertLine" Stroke="Black" StrokeThickness="1"></Polyline>
            <Polyline x:Name="HorizLine" Stroke="Black" StrokeThickness="1"></Polyline>
        </Grid>
        <Button x:Name="saveOneButton" Content="Save One Image" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Click="saveOneButton_Click" HorizontalAlignment="Right" Width="120"/>
        <CheckBox x:Name="saveImagesCheckBox" Content="Save Images" HorizontalAlignment="Right" Margin="0,40,40,0" VerticalAlignment="Top" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
        <CheckBox x:Name="Orientation" Content="Orientation" HorizontalAlignment="Right" Margin="0,309,0,0" VerticalAlignment="Top" Width="126" Cursor="" Checked="Orientation_Checked" Unchecked="Orientation_Unchecked"/>
        <Label x:Name="ModeLabel" Content="240x176" Margin="0,117,14,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="#FF676767" Foreground="Black" HorizontalAlignment="Right" Width="116"/>
        <ComboBox x:Name="ModeSelectionBox" Margin="0,161,14,0" VerticalAlignment="Top" SelectionChanged="ModeSelectionBox_SelectionChanged" HorizontalAlignment="Right" Width="112"/>
        <Button x:Name="forceTestCam" Content="UseTestCam" Margin="0,205,14,0" VerticalAlignment="Top" Height="31" Click="forceTestCam_Click" HorizontalAlignment="Right" Width="109"/>
        <Label x:Name="CameraStatus" Content="CameraDisabled" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="24" Margin="0,72,14,0" VerticalAlignment="Top" Width="116" Background="#FF676767"/>
    </Grid>
</local:ModuleBaseDlg>
