BrainSimulator/Modules/ModuleUI_SettingsDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ModuleUI_SettingsDlg Module Dialog" Height="225" Width="280" ShowInTaskbar="False">
    <Border  Background="#1a0544" CornerRadius="5">
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" LostFocus="ModuleBaseDlg_LostFocus">
        <Grid Name="SettingsBox">
            <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="123" Height="25" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#7946c8">
                        <Grid>
                            <ComboBox Name="WakeWordComboBox" BorderThickness="0" Width="123" Height="25" SelectionChanged="WakeWordComboBox_SelectionChanged" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="13" Foreground="#666666"></ComboBox>
                            <Border Width="1" Background="#7964c8" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                        </Grid>
                    </Border>
                    <Label FontFamily="{StaticResource OpenSans-SemiBold}" Grid.Row="0" Foreground="#c4bbf9" FontSize="16" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Pod Name</Label>
                    <Label Name="RecalibrateButton" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseLeftButtonDown="RecalibrateButton_Click" FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#c4bbf9" FontSize="16" >Recalibrate pod</Label>
                    <Label Name="SnapshotDirectoryButton" Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#c4bbf9" FontSize="16" MouseLeftButtonDown="SnapshotDirectoryButton_Click" >Snapshot directory</Label>
                    <Image Grid.Row="2" HorizontalAlignment="Right" Height="25" Source="/Resources/UserInterface/ICON-Edit-Pencil.png" />
                    <Image Grid.Row="1" HorizontalAlignment="Right" Height="25" Source="/Resources/UserInterface/ICON-Spinner.png" />
                    <Border Grid.Row="0" BorderThickness="0,0,0,.25" BorderBrush="#ebebeb"></Border>
                    <Border Grid.Row="1" BorderThickness="0,0,0,.25" BorderBrush="#ebebeb"></Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:ModuleBaseDlg>
