BrainSimulator/Modules/ModuleEventSequencingDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleEventSequencingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleEventSequencingDlg Module Dialog" Height="300" Width="230" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
        <Button Name="stopLightTestButton" Content="Stop light test" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="65,10,0,0" Click="StopLightTestButton_Click"/>
        <TextBox Name="situationTextBox" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="10,50,0,0" KeyUp="situationTextBox_KeyUp"/>
        <Button Name="updateSituationButton" Content="Update situation" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="10,70,0,0" Click="UpdateSituationButton_Click"/>
        <TextBox Name="actionTextBox" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120,50,0,0" KeyUp="ActionTextBox_KeyUp"/>
        <Button Name="takeActionButton" Content="Take action" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120,70,0,0" Click="TakeActionButton_Click"/>
        <ScrollViewer Height="180" VerticalAlignment="Top" Margin="10,100,10,0">
            <TextBlock Name="HistoryTextBlock" TextWrapping="Wrap" Margin="0,0,10,0"/>
        </ScrollViewer>
    </Grid>
</local:ModuleBaseDlg>
