BrainSimulator/Modules/ModuleUI_IntercomDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_IntercomDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        PreviewKeyDown="Dlg_PreviewKeyDown" PreviewKeyUp="Dlg_PreviewKeyUp" Deactivated="Dlg_Deactivated"
        Title="ModuleUI_IntercomDlg Module Dialog" Height="186" Width="700" ShowInTaskbar="False" PreviewMouseDown="ModuleBaseDlg_PreviewMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="theChrome" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#999999" Height="8" CornerRadius="0,4,4,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#7946c8" Height="8" CornerRadius="4,0,0,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="25" Width="25" Fill="#7946c8"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#361871" BorderBrush="#655882" BorderThickness="1">
        <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
            <Image x:Name="ExpandButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="ExpandCollapseButton_Click"
                       Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Expand.png"/>
            <Image x:Name="CollapseButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Visibility="Collapsed" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Compress.png"/>
            <Label FontFamily="{StaticResource OpenSans-Bold}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ebebeb" Margin="10,5,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41">
                Talk
            </Label>
            <Border CornerRadius="0,0,5,5" Background="#e0e0e0" BorderThickness="1" BorderBrush="#655882" Margin="0,40,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="227"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="5,0,0,60" RenderTransformOrigin="0.5,0.5" Width="82">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.061"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.231"/>
                            </TransformGroup>
                        </Label.RenderTransform> Intercom
                    </Label>
                    <Image  Name="IntercomOffSwitch" Height="25" Margin="90,0,0,60" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom"
                                MouseLeftButtonDown="IntercomOffSwitch_Click" Source="/Resources/UserInterface/TOGGLE-Off-w-Text.png" />
                    <Image Name="IntercomOnSwitch" Visibility="Collapsed" Height="25" Margin="90,0,0,60" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom"
                               MouseLeftButtonDown="IntercomOnSwitch_Click" Source="/Resources/UserInterface/TOGGLE-On-w-Text.png" />
                    <Image Source="/Resources/UserInterface/ICON-Mic.png" Width="22" Height="25" Margin="201,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Rectangle Name="Volume1" Fill="#a4de57" Height="15" Width="7" Margin="229,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                    <Rectangle Name="Volume2" Fill="#a4de57" Height="15" Width="7" Margin="237,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Rectangle Name="Volume3" Fill="#a4de57" Height="15" Width="7" Margin="245,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                    <Rectangle Name="Volume4" Fill="#a4de57" Height="15" Width="7" Margin="253,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                    <Rectangle Name="Volume5" Fill="#a4de57" Height="15" Width="7" Margin="261,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                    <Rectangle Name="Volume6" Fill="#f2b14d" Height="15" Width="7" Margin="269,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                    <Rectangle Name="Volume7" Fill="#f2b14d" Height="15" Width="7" Margin="277,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                    <Rectangle Name="Volume8" Fill="#e6562c" Height="15" Width="7" Margin="285,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Slider Name="volumeSlider" Grid.Column="0" Style="{StaticResource Horizontal_Slider}" Width="247" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Minimum = "0" IsSnapToTickEnabled = "true" TickFrequency = "1" SmallChange = "1" ValueChanged="VolumeSlider_ValueChanged"/>
                    <Image Source="/Resources/UserInterface/Speaker.png" Width="25" Height="20" Margin="267,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <!--<CheckBox x:Name="IntercomCheckBox" Content="Enabled" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,44,0,0" Width="128" FontSize="24" Height="35" VerticalAlignment="Top" Checked="IntercomCheckBox_Checked" Unchecked="IntercomCheckBox_Unchecked"/>-->
                    <!--<RadioButton x:Name="IntercomSendRadioButton" Content="Send" Height="15" Margin="25,65,0,0" VerticalAlignment="Top" GroupName="IntercomModeRadioButtons" IsChecked="True" Checked="IntercomSendRadioButton_Checked" HorizontalAlignment="Left" Width="123"/>-->
                    <!--<RadioButton x:Name="IntercomRecieveRadioButton" Content="Receive" HorizontalAlignment="Left" Height="15" Margin="85,65,0,0" VerticalAlignment="Top" Width="123" GroupName="IntercomModeRadioButtons" Checked="IntercomRecieveRadioButton_Checked"/>-->
                    <Border CornerRadius="5" Background="Transparent"
                            Grid.Column="0" x:Name="PushTalkButton" BorderThickness="1" BorderBrush="#7946c8" HorizontalAlignment="Left" Margin="9,0,0,10" Width="282" PreviewMouseDown="PushTalkButton_PreviewMouseDown" PreviewMouseUp="PushTalkButton_PreviewMouseUp" MouseLeave="PushTalkButton_MouseLeave" Height="42" VerticalAlignment="Bottom">
                        <Label Name="PushTalkLabel" FontFamily="{StaticResource OpenSans-ExtraBold}" FontSize="14" Foreground="#7946c8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">PUSH TO TALK</Label>
                    </Border>
                    <Border Grid.Column="1" Width="1" HorizontalAlignment="Center" Margin="0,10,0,10" Background="#666666" CornerRadius="1"/>
                    <Border Grid.Column="2" Width="202" Height="25" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#7946c8">
                        <Grid>
                            <ComboBox BorderThickness="0" Name="SoundsComboBox" Width="202" Height="25" FontFamily="{StaticResource OpenSans-SemiBold}" FontSize="13" Foreground="#666666"></ComboBox>
                            <Border Width="1" Background="#7964c8" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                        </Grid>
                    </Border>
                    <!--<Button Grid.Column="2" x:Name="SelectSoundButton" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="115" FontSize="14" Click="SelectSoundButton_Click">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#7946c8" Width="113" Height="28">
                            <Label FontSize="14" Foreground="#7946c8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">SELECT SOUND</Label>
                        </Border>
                    </Button>-->
                    <Border Grid.Column="2" x:Name="PlaySoundButton" Background="Transparent"  HorizontalAlignment="Right" Margin="0,0,10,10" MouseLeftButtonDown="PlaySoundButton_Click" MouseLeftButtonUp="PlaySoundButton_MouseLeftButtonUp" MouseLeave="PlaySoundButton_MouseLeave"
                        CornerRadius="5" BorderThickness="1" BorderBrush="#7946c8" Width="203" Height="40" VerticalAlignment="Bottom">
                        <Label Name="PlaySoundLabel" FontFamily="{StaticResource OpenSans-ExtraBold}" FontSize="14" Foreground="#7946c8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">PLAY SOUND</Label>
                    </Border>
                    <!--<TextBlock Grid.Column="2" x:Name="LoadedSoundFileTextBlock" HorizontalAlignment="Right" Height="20" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="14"/>-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:ModuleBaseDlg>
