BrainSimulator/Modules/ModuleUI_EnvironmentDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_EnvironmentDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        PreviewKeyDown="Dlg_PreviewKeyDown" PreviewKeyUp="Dlg_PreviewKeyUp" Deactivated="Dlg_Deactivated"
        Title="ModuleUI_EnvironmentDlg Module Dialog" Height="450" Width="800" ShowInTaskbar="False" PreviewMouseDown="ModuleBaseDlg_PreviewMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="theChrome" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5" Background="#361871" BorderBrush="#655882" BorderThickness="1">
        <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
            <Image x:Name="ExpandButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Expand.png"/>
            <Image x:Name="CollapseButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Visibility="Collapsed" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                   MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Compress.png"/>
            <Label FontFamily="{StaticResource OpenSans-Bold}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ebebeb" Margin="10,5,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157">
                Sallie's Environment
            </Label>
            <Border CornerRadius="5" Background="#e0e0e0" BorderThickness="1" BorderBrush="#655882" Margin="0,40,0,0">
                <Grid>
                    <Label FontFamily="{StaticResource OpenSans-SemiBold}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Foreground="#666666" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="10,0,0,0">
                        1st person view
                    </Label>
                    <Image x:Name="ViewSwitchOff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="147,17,0,0" MouseLeftButtonDown="ViewSwitchOff_Click" Source="/Resources/UserInterface/TOGGLE-Off-w-Text.png" />
                    <Image x:Name="ViewSwitchOn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Visibility="Collapsed" Margin="147,17,0,0"
                        MouseLeftButtonDown="ViewSwitchOn_Click" Source="/Resources/UserInterface/TOGGLE-On-w-Text.png"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="#655882" Margin="10,55,10,10">
                        <!--<Border.Background>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <h:HelixViewport3D x:Name="HelixPort" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <h:DefaultLights/>
                                        <h:DirectionalHeadLight/>
                                        <ModelVisual3D x:Name="environmentModel">
                                        </ModelVisual3D>
                                    </h:HelixViewport3D>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>-->
                        <h:HelixViewport3D x:Name="HelixPort" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <h:DefaultLights/>
                            <h:DirectionalHeadLight/>
                            <ModelVisual3D x:Name="environmentModel">
                            </ModelVisual3D>
                        </h:HelixViewport3D>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:ModuleBaseDlg>
