BrainSimulator/Modules/ModuleNLPDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleNLPDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="ModuleSpeechParserNLPToUKSDlg Module Dialog" Height="166" Width="300" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,0,5" >
        <Label Content="Input Phrase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0"/>
        <TextBox x:Name="InputPhraseTextBox" TextWrapping="Wrap" Margin="0,20,0,0" Height="17"  VerticalAlignment="Top"  IsReadOnly="True" IsEnabled="True"/>
        <Label Content="UKS Relationship" Height="31" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0"/>
        <TextBox x:Name="RelationshipTextBox" TextWrapping="Wrap" Margin="0,61,0,0" IsReadOnly="True" IsEnabled="True" Height="16" VerticalAlignment="Top"  />
        <Label Content="NLP Results" Height="24" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,1.564" Margin="0,73,0,0"/>
        <TextBox x:Name="NLPResultsTextBox" TextWrapping="Wrap" Margin="0,97,0,0" IsEnabled="False"  />
        <CheckBox x:Name="NLPOnlyCheckbox" Content="NLP Only" HorizontalAlignment="Left" Height="13" Margin="156,2,0,0" VerticalAlignment="Top" Width="102" 
                  Checked="NLPOnlyCheckbox_Checked" Unchecked="NLPOnlyCheckbox_Checked" />
    </Grid>
</local:ModuleBaseDlg>
