BrainSimulator/Modules/ModuleIntegratedVisionDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleIntegratedVisionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="IntegratedVision" Height="532" Width="732" Background="Gray" ShowInTaskbar="False">
    <Canvas Name="theCanvas" SizeChanged="TheCanvas_SizeChanged" Margin="0,0,0,0" >
        <GroupBox Height="83" Header=" View " Width="82" Canvas.Left="432" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="SaveDebugImagesCheckbox" Content="Save images" Canvas.Left="242" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Checked="SaveDebugImagesCheckbox_Checked" Unchecked="SaveDebugImagesCheckbox_Unchecked"/>
        <Button x:Name="LoadTestImageButton" Content="Load test image" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Click="LoadTestImageButton_Click"/>
        <Button x:Name="ClearTestImageButton" Content="Clear test image" Canvas.Left="10" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Cursor="" Click="ClearTestImageButton_Click"/>
        <Image x:Name="ImageWindow" Width="512" Height="365" Canvas.Left="10" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="FilenameTextBox" Canvas.Left="115" Text="" Canvas.Top="11" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="TimingTextBox" Canvas.Left="339" TextWrapping="Wrap" Canvas.Top="61" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="ProcessingSizeComboBox" Canvas.Left="339" Canvas.Top="33" Width="88" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="1024x768"/>
            <ComboBoxItem Content="768x576"/>
            <ComboBoxItem Content="512x384"/>
            <ComboBoxItem Content="341x256"/>
            <ComboBoxItem Content="256x192"/>
        </ComboBox>
        <Label Content="Timing (ms)" Canvas.Left="262" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="ViewInputRadioButton" Content="Input" Canvas.Left="442" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center" ClickMode="Press" Checked="ViewInputRadioButton_Checked"/>
        <RadioButton x:Name="ViewMaskRadioButton" Content="Mask" Canvas.Left="442" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center" ClickMode="Press" Checked="ViewMaskRadioButton_Checked"/>
        <RadioButton x:Name="ViewOutputRadioButton" Content="Output" Canvas.Left="442" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center" ClickMode="Press" IsChecked="True" Checked="ViewOutputRadioButton_Checked"/>
        <Button x:Name="LoadImageFolderButton" Content="Load test folder" Canvas.Left="10" Canvas.Top="35" Width="98" Cursor="" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LoadImageFolderButton_Click"/>
        <Label Content="Sensitivity:" Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65"/>
        <TextBox x:Name="SensitivityTextBox" Canvas.Left="80" TextWrapping="Wrap" Text="700" Canvas.Top="89" Width="51" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="SensitivityTextBox_TextChanged"/>
        <Label Content="Threshold:" Canvas.Left="140" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67"/>
        <TextBox x:Name="ThresholdTextBox" Canvas.Left="207" TextWrapping="Wrap" Text="100" Canvas.Top="89" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="ThresholdTextBox_TextChanged"/>
        <Button x:Name="SaveSettingsButton" Content="Save Settings" Canvas.Left="115" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Click="SaveSettingsButton_Click"/>
        <Button x:Name="LoadSettingsButton" Content="Load Settings" Canvas.Left="115" Canvas.Top="35" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadSettingsButton_Click"/>
    </Canvas>
</local:ModuleBaseDlg>
