BrainSimulator/Modules/ModuleUI_ConversationDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_ConversationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        PreviewKeyDown="Dlg_PreviewKeyDown" PreviewKeyUp="Dlg_PreviewKeyUp" Deactivated="Dlg_Deactivated"
        Title="ModuleUI_ConversationDlg Module Dialog" Height="450" Width="800" ShowInTaskbar="False" PreviewMouseDown="ModuleBaseDlg_PreviewMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="theChrome" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="NormalBrush"
                 Color="#7946c8" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                 Color="#7946c8" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                 Color="#7946c8" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                 Color="#7946c8" />

        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Width="8"
                        Margin="8,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHor"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="IsTabStop"
            Value="false" />
            <Setter Property="Focusable"
            Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Height="8"
                        Margin="0,0,-2,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                CornerRadius="2"
                Background="Transparent" />
                <Track Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                       Margin="1,0,1,0"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                 TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                CornerRadius="3"
                Background="Transparent" />
                <Track Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHor}"
                       Margin="0,1,0,1"
                       Background="{StaticResource HorizontalNormalBrush}"
                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                 Value="Horizontal">
                    <Setter Property="Width"
                    Value="Auto" />
                    <Setter Property="Height"
                    Value="12" />
                    <Setter Property="Template"
                    Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                 Value="Vertical">
                    <Setter Property="Width"
                    Value="18" />
                    <Setter Property="Height"
                    Value="Auto" />
                    <Setter Property="Template"
                    Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyScrollViewer"
       TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle"
            Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Column="1"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar Name="PART_HorizontalScrollBar"
                               Orientation="Horizontal"
                               Grid.Row="1"
                               Grid.Column="0"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#361871" BorderBrush="#655882" BorderThickness="1">
        <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" Margin="0,0,0,0" >
            <Image x:Name="ExpandButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Expand.png"/>
            <Image x:Name="CollapseButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Visibility="Collapsed" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Compress.png"/>
            <Label FontFamily="{StaticResource OpenSans-Bold}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ebebeb" Margin="10,5,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69">
                Interact
            </Label>
            <Border CornerRadius="0,0,5,5" Background="#e0e0e0" BorderThickness="1" BorderBrush="#655882" Margin="0,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="10,10,10,0" CornerRadius="5" Background="White" BorderThickness="1" BorderBrush="#655882">
                        <!--<Grid>
                            <TextBlock x:Name="TextInLabelTextBlock" TextWrapping="Wrap" Text="Sallie Heard" Margin="25,25,25,0" FontSize="36" Height="50" VerticalAlignment="Top"/>
                            <TextBlock x:Name="TextOutLabelTextBlock" TextWrapping="Wrap" Text="Sallie Said" Margin="25,145,25,0" FontSize="36" Height="50" VerticalAlignment="Top"/>
                            <TextBlock x:Name="TextInputTextBlock" Height="56" Margin="25,85,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock x:Name="TextOutputTextBlock" Height="56" Margin="25,205,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                        </Grid>-->
                        <ScrollViewer Style="{StaticResource MyScrollViewer}" Name="conversationScroller"  Margin="10,10,10,10">
                            <StackPanel x:Name="conversationStack"/>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Margin="10,10,10,0" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#655882" Height="40" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="SpeechEntryTextBox"  Grid.Column="0" BorderThickness="0" FontSize="16" FontFamily="{StaticResource OpenSans-SemiBold}" Margin="30,7.5,10,7.5" KeyDown="SpeechEntryTextBox_KeyDown"/>
                            <Image x:Name="TextSubmitButton" Grid.Column="1" Width="25" MouseLeftButtonDown="TextSubmitButton_Click" MouseLeftButtonUp="TextSubmitButton_MouseLeftButtonUp" MouseLeave="TextSubmitButton_MouseLeave"
                                   Source="/Resources/UserInterface/Motion/DRIVE-CONTROLS-Up-Med-Disabled.png"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource OpenSans-SemiBold}" Foreground="#666666" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="66" Height="34">Speech</Label>
                            <Image Name="SpeechOffSwitch" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="80,0,0,0"
                                       MouseLeftButtonDown="SpeechOffSwitch_Click" Source="/Resources/UserInterface/TOGGLE-Off-w-Text.png"/>
                            <Image Name="SpeechOnSwitch" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="80,0,0,0"
                                   MouseLeftButtonDown="SpeechOnSwitch_Click" Source="/Resources/UserInterface/TOGGLE-On-w-Text.png"></Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/UserInterface/ICON-Mic.png" Height="25" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20"/>
                            <Label FontFamily="{StaticResource OpenSans-ExtraBold}" Foreground="#666666" FontSize="13" Height="28" Margin="33,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="36" Grid.Column="1" Grid.Row="1">Pod</Label>
                            <Image Name="SpeechPodSwitch" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="69,0,0,0"
                                       MouseLeftButtonDown="SpeechPodSwitch_Click" Source="/Resources/UserInterface/TOGGLE-Off.png"/>
                            <Image Name="SpeechLocalSwitch" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="69,0,0,0"
                                       MouseLeftButtonDown="SpeechLocalSwitch_Click" Source="/Resources/UserInterface/TOGGLE-Off.png" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Label FontFamily="{StaticResource OpenSans-ExtraBold}" Foreground="#666666" FontSize="13" Height="28" Margin="120,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="48" Grid.Column="1" Grid.Row="1">Local</Label>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Name="CommandsButton" CornerRadius="5" BorderBrush="#7946c8" BorderThickness="1" Width="170" Grid.Row="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0" MouseLeftButtonDown="CommandsButton_MouseLeftButtonDown"
                                    MouseLeftButtonUp="CommandsButton_MouseLeftButtonUp" MouseLeave="CommandsButton_MouseLeave">
                                <Label Name="CommandsButtonLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="40" Foreground="#7946c8" FontFamily="{StaticResource OpenSans-ExtraBold}">Available Commands</Label>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:ModuleBaseDlg>
