BrainSimulator/Modules/ModulePodDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModulePodDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Pod Dialog" Height="200" Width="279" Background="Gray" ShowInTaskbar="False">
    <Grid Name="theGrid" SizeChanged="TheCanvas_SizeChanged" >
        <Button x:Name="RebootButton" Content="REBOOT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="RebootClick"/>
        <Button x:Name="ResetYawButton" Content="Reset Yaw" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="ResetYaw_Click"/>
        <Button x:Name="RecalibrateButton" Content="ReCalibrate" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="RecalibrateClick"/>
        <ComboBox x:Name="msRatiocb" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
        <Button x:Name="RefreshRatio" Content="Refresh" HorizontalAlignment="Left" Margin="94,40,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="RefreshRatio_Click"/>
        <Button x:Name="ConfirmRatio" Content="Confirm Ratio" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="ConfirmRatio_Click"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="CancelButton_Click"/>
    </Grid>

</local:ModuleBaseDlg>
