BrainSimulator/Modules/ModuleUI_CameraFeedDlg.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleUI_CameraFeedDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        PreviewKeyDown="Dlg_PreviewKeyDown" PreviewKeyUp="Dlg_PreviewKeyUp" Deactivated="Dlg_Deactivated"
        Title="ModuleUI_CameraFeedDlg Module Dialog" Height="450" Width="800" ShowInTaskbar="False" PreviewMouseDown="ModuleBaseDlg_PreviewMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="theChrome" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#999999" Height="8" CornerRadius="0,4,4,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#7946c8" Height="8" CornerRadius="4,0,0,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="25" Width="25" Fill="#7946c8"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VerticalSliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#999999" Width="8" CornerRadius="4,4,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalSliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#7946c8" Width="8" CornerRadius="0,0,4,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalSlider"  TargetType="Slider">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Track Grid.Column="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VerticalSliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VerticalSliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Vertical_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="5" Background="#361871" BorderBrush="#655882" BorderThickness="1">
        <Grid Name="theGrid" SizeChanged="TheGrid_SizeChanged" >
            <Image x:Name="ExpandButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Expand.png"/>
            <Image x:Name="CollapseButton" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Visibility="Collapsed" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       MouseLeftButtonDown="ExpandCollapseButton_Click" Source="/Resources/UserInterface/MainWindow/WINDOWS-ICON-Compress.png"/>
            <Label FontFamily="{StaticResource OpenSans-Bold}" HorizontalContentAlignment="Left" Foreground="#ebebeb" Margin="10,5,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102">
                Camera Feed
            </Label>
            <Border CornerRadius="0,0,5,5" Background="#e0e0e0" BorderThickness="1" BorderBrush="#655882" Margin="0,40,0,0">
                <Grid>
                    <Border Margin="60,10,10,60" CornerRadius="5" BorderThickness="1" BorderBrush="#655882">
                        <Border.Background>
                            <ImageBrush x:Name="CameraFeedImage" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                    <Grid Margin="60,0,0,0" Height="62" VerticalAlignment="Bottom">
                        <Grid Margin="50,0,50,0" Height="60" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="#666666" FontFamily="{StaticResource OpenSans-SemiBold}" Grid.Column="0" DockPanel.Dock="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                                L
                            </Label>
                            <Slider Style="{StaticResource Horizontal_Slider}" Grid.Column="1" x:Name="PanSlider" DockPanel.Dock="Left" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="PanSlider_ValueChanged" Height="25" Margin="0,10,0,10"/>
                            <!--<TextBlock Grid.Column="2" Text="{Binding ElementName=PanSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Center" Width="29" Height="20" FontSize="14" />-->
                            <Label Foreground="#666666" FontFamily="{StaticResource OpenSans-SemiBold}" Grid.Column="2" DockPanel.Dock="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                                R
                            </Label>
                        </Grid>
                        <Image x:Name="CenterViewButton" Height="40" VerticalAlignment="Center" Width="40" Margin="1,0,0,0" MouseLeftButtonDown="CenterViewButton_Click" MouseLeftButtonUp="CenterViewButton_MouseLeftButtonUp" MouseLeave="CenterViewButton_MouseLeave"
                               HorizontalAlignment="Left" Source="/Resources/UserInterface/Camera/ICON-Center-Cam-Disabled.png"></Image>
                        <Image x:Name="TakePictureButton" Height="40" Margin="0,0,11,0" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" MouseLeftButtonDown="TakePictureButton_Click" MouseLeftButtonUp="TakePictureButton_MouseLeftButtonUp" MouseLeave="TakePictureButton_MouseLeave"
                                   Source="/Resources/UserInterface/Camera/ICON-Snap-Shot-Disabled.png" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Width="60" Margin="0,25,0,60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Foreground="#666666" FontFamily="{StaticResource OpenSans-SemiBold}" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="16" Width="28" DockPanel.Dock="Top" Margin="16,10,16,10">
                            U
                        </Label>
                        <Slider Style="{StaticResource Vertical_Slider}" Grid.Row="1" x:Name="TiltSlider" DockPanel.Dock="Top" Orientation="Vertical" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="TiltSlider_ValueChanged" Width="25"  Margin="10,0,10,0"/>
                        <!--<TextBlock Grid.Row="2" Text="{Binding Path=Value, ElementName=TiltSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" TextAlignment="Center" Width="40" Height="20" FontSize="14"/>-->
                        <Label Foreground="#666666" FontFamily="{StaticResource OpenSans-SemiBold}" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="14" Width="28" DockPanel.Dock="Top" Margin="16,10,16,10">
                            D
                        </Label>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:ModuleBaseDlg>
