BrainSimulator/Modules/Vision/ModuleVision.xaml

<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleVisionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Vision" Height="500" Width="530" Background="Gray" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Grid Name="theGrid" Margin="0,0,0,0" >


        <Button x:Name="BtnBrowseFile"   IsDefault="True" Content="..." Height="32" Click="Button_Browse_Click" VerticalAlignment="Top" FontSize="16" Margin="78,370,0,0" HorizontalAlignment="Left" Width="159"/>

        <Label  x:Name="errorText"            Content=""   HorizontalContentAlignment="Center"   Height="33"   FontSize="16" Margin="10,405,10,0" VerticalAlignment="Top" Background="Gray" Foreground="#FFF80902"/>
        <Label Content="Source"        HorizontalAlignment="Left"   Height="33"   Margin="10,240,0,0"       FontSize="16" Width="68" VerticalAlignment="Top"/>
        <Label Content="Type"          HorizontalAlignment="Left"   Height="33"   Margin="10,280,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top" />
        <Label Content="Path"        HorizontalAlignment="Left"   Height="33"   Margin="10,320,0,0"   FontSize="16"  Width="68" VerticalAlignment="Top"/>
        <TextBox  x:Name="sourceText2"               TabIndex="5"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,240,120,0" />
        <TextBox  x:Name="relationshipText2"         TabIndex="6"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,280,120,0" />
        <TextBox  x:Name="textBoxPath"               TabIndex="7"  Height="33" VerticalAlignment="Top"   FontSize="16"   Margin="78,320,120,0"  />
        <CheckBox Content="Open Sub0-folders" x:Name="cbSubFolders" HorizontalAlignment="Left" Margin="328,386,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imageDisplay" HorizontalAlignment="Left" Height="191" Margin="23,17,0,0" VerticalAlignment="Top" Width="258"/>
        <Canvas x:Name="theCanvas" HorizontalAlignment="Left" Height="201" Margin="297,10,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</local:ModuleBaseDlg>
