MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             Title="My Test"
             Shell.BackgroundColor="DarkCyan"
             >

    <ScrollView>
        <VerticalStackLayout
            x:Name="myStack"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label x:Name="myLabel" Text="Start" BackgroundColor="Gray" HorizontalOptions="Start" />
            <Label Text="Center" BackgroundColor="Gray" HorizontalOptions="Center" />
            <Label Text="End" BackgroundColor="Gray" HorizontalOptions="End" />
            <Label Text="Fill" BackgroundColor="Gray" HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <ListView x:Name="myList"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
